# hibernate-matrix-testing

./: README.md  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/databases/h2/: matrix.gradle
